<!DOCTYPE html>
<html style="background-color: black;">
    <head>
        <title>Kugelwilli</title>

        <style>
            body {
                height: 95vh;
            }

            #kugelwilli-wrapper {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
                left: 0;
            }

            #kugelwilli-flash {
                visibility: hidden;
            }

            #counter-wrapper {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: top;
                position: absolute;
                top: 0;
                left: 0;
            }

            #counter {
                font-family: 'JetBrains Mono';
                font-size: xx-large;
                font-weight: bold;
                color: white;
                text-shadow: 0px 0px 10px white;
                mix-blend-mode: difference;
            }
        </style>
    </head>
    <body>
        <div id="kugelwilli-wrapper">
            <img id="kugelwilli-gun" src="gun.png">
        </div>
        <div id="kugelwilli-wrapper">
            <img id="kugelwilli-flash" src="flash.png">
        </div>
        <div id="counter-wrapper">
            <p id="counter">Kugelcount: 0</p>
        </div>
        
        <script>   
            function setVisible(elem) {
                elem.style.visibility = 'visible';
            }

            function setHidden(elem) {
                elem.style.visibility = 'hidden';
            }

            function playAudio(audio) {
                audio.currentTime = 0;
                audio.play();
            }
        
            function onload() {
                var audio = new Audio("shot.mp3");
                var gun = document.getElementById("kugelwilli-gun");
                var flash = document.getElementById("kugelwilli-flash");
                var counter = document.getElementById("counter");
                var count = 0;
                document.onkeydown = function(e) { 
                    if (e.key == " " ||
                        e.code == "Space" ||      
                        e.keyCode == 32      
                    ) {
                        setVisible(flash); 
                        playAudio(audio); 
                        count += 1;
                        counter.innerHTML = "Kugelcount: " + count;
                    }
                };
                document.onkeyup = function(e) { 
                    if (e.key == " " ||
                        e.code == "Space" ||      
                        e.keyCode == 32      
                    ) {
                        setHidden(flash); 
                    }
                };
                document.onclick = function() { 
                    setVisible(flash); 
                    playAudio(audio);
                    count += 1;
                    counter.innerHTML = "Kugelcount: " + count;
                    setTimeout(function() { setHidden(flash); }, 200);
                };
            }
            
            window.onload = onload();
        </script>
   </body>
</html>
